{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      ".github/**",
      "README.md",
      "infinity-os-v7/**",
      "styles.css",
      "script.js",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{"key": "Cache-Control", "value": "public,max-age=300"}]
      }
    ]
  }
}
